<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            position: relative;
            top: 100px;
            left: 100px;
            display: inline-block;
            width: 300px;
            border: 1px solid;
            border-radius: 4px;
        }

        .block__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .block:hover .block__overlay,
        .block.isActive .block__overlay {
            background-color: rgba(100, 0, 200, .5);
        }

        .block__circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 40px;
            height: 40px;
            border: 8px solid red;
            border-radius: 50%;
        }

        .block__circle input[type="checkbox"] {
            position: absolute;
            visibility: hidden;
        }

        .block__circle label {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .block__circle label::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 9px;
            width: 15px;
            height: 25px;
            border: 4px solid rgba(224, 224, 255, .5);
            border-top: none;
            border-left: none;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
            visibility: hidden;
        }

        .block__circle label:hover::after  {
            visibility: visible;
        }

        .block__circle input[type="checkbox"]:checked + label::after {
            visibility: visible;
            border-color: rgb(224, 224, 255);
        }

        .block__viewer {
            position: absolute;
            bottom: 10px;
            left:50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 100px;
            height: 30px;
            border:1px solid;
            border-radius: 4px;
            background-color: red;
            color: #fff;
            outline: none;
            visibility: hidden;
        }

        .block:hover .block__viewer,
        .block.isActive .block__viewer {
            visibility: visible;
        }

    </style>
</head>
<body>
<div class="block">
    <img src="tianyuan1.jpg" style="width: 300px;">
    <div class="block__overlay">
    </div>

    <div class="block__circle">
        <input id="chk1" type="checkbox">
        <label for="chk1"></label>
    </div>
    <button class="block__viewer">
        click to view
    </button>
</div>
<script>
    function getToElement(evt) {
        var node;
        if (evt.type == 'mouseout') {
            node = evt.relatedTarget;
        } else if (evt.type == 'mouseover') {
            node = evt.target;
        }

        if (!node) {
            return;
        }

        while (node.nodeType != 1) {
            node = node.parentNode;
        }
        return node;
    }

    var findElement = (function(){
        var found = false;

        function doFindElement(target, scope) {
            if (!found && scope && scope.childElementCount > 0) {
                for (var i=0; i< scope.childElementCount; i++) {
                    var child = scope.children[i];
                    if (target == child) {
                        found = true;
                        return;
                    } else if (child.childElementCount > 0) {
                        doFindElement(target, child, found)
                    }
                }
            }
        }

        return function (target, scope) {
            found = false;
            doFindElement(target, scope);
            return found;
        };
    })();

    /*经测试，此方法不能总是正确的。所以改用findElement*/
    /*
    HTMLElement.prototype.isChildOf = function (elem) {
        if (elem && elem.children) {
            for (var i = 0; i < elem.childElementCount; i++) {
                var child = elem.children[i];
                if (child == this) {
                    return true;
                } else if (child.childElementCount > 0) {
                    return this.isChildOf(child);
                }
            }
        }
        return false;
    }*/

    var block = document.getElementsByClassName("block")[0];
    block.addEventListener('mouseout', function (evt) {
        var toElement = evt.toElement || getToElement(evt) || evt.srcElement;
        if (toElement == this || findElement(toElement, this)) {
            console.log('Does NOT really move out');
        } else {
            console.log('Really moved out');
            if (this.classList.contains('isActive')) {
                this.classList.remove('isActive');
            }
        }

        /***
         * The below code: the old way no long works correctly, because offsetX, offsetY rely on fromElement.
         * When mouse move up direction out of 'circle', the OffsetY could be negative, but mouse
         * is still inside the outermost div.
         */

        /*
        if (evt.offsetX <= 0 || evt.offsetY <= 0 || evt.offsetX >= block.offsetWidth || evt.offsetY >= block.offsetHeight) {
            console.log('OLD way: Really moved out');
            if (this.classList.contains('isActive')) {
                this.classList.remove('isActive');
            }
        } else {
            console.log('OLD way: Doest NOT move out');
        }*/

    }, false);

    block.addEventListener('click', function (evt) {
        if (!this.classList.contains('isActive')) {
            this.classList.add('isActive');
        }
    }, false);
</script>
</body>
</html>