<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            position: relative;
            top: 100px;
            left: 100px;
            display: inline-block;
            width: 300px;
            border-radius: 4px;
            border:1px solid ;
        }

        .block__overlay {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .block:hover .block__overlay,
        .block.isActive .block__overlay {
            background-color: rgba(100, 200, 0, .5);
        }


    </style>
</head>
<body>
<div class="block">
    <p>
        在Mouse hover时，如果快速点击鼠标，可能会丢失mouse hover的效果。这在windows上的浏览器经常出现，造成'闪烁'。虽然在macbook上出现的时候很少。
    </p>
    <p>
        解决方案：点击鼠标时，添加isActive 样式，强制显示'hover'里的样式。等mouse out时，去掉isActive class。
    </p>
    <div class="block__overlay">
    </div>

</div>
<script>

    var block = document.getElementsByClassName("block")[0];
    block.addEventListener('mouseout', function (evt) {

        // mouse hover时，不断🉐️快速点击鼠标，可能会触发mouseout事件，尽管并不是真正将鼠标move out了。
        // 这里通过offsetX，offsetY来判断鼠标的位置，是否真正还在div内
        if (evt.offsetX <= 0 || evt.offsetY <= 0 || evt.offsetX >= block.offsetWidth || evt.offsetY >= block.offsetHeight) {
            console.log('Really moved out');
            if (this.classList.contains('isActive')) {
                this.classList.remove('isActive');
            }
        }

        // for testing
//        console.log('offset:', evt.offsetX, evt.offsetY);
//        console.log('xy:', evt.x, evt.y);
//        console.log('page:', evt.pageX, evt.pageY);
//        console.log('fromElement:', evt.fromElement ? evt.fromElement.tagName : null, evt.fromElement ? evt.fromElement.className : null);
//        console.log('toElement:', evt.toElement ? evt.toElement.tagName : null, evt.toElement ? evt.toElement.className : null);
//        console.log('range parent', evt.rangeParent)
    }, false);

    block.addEventListener('click', function (evt) {
        if (!this.classList.contains('isActive')) {
            this.classList.add('isActive');
        }
    }, false);
</script>
</body>
</html>