<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="common/circle.css">
    <style>
        .block {
            position: relative;
            top: 100px;
            left: 100px;
            display: inline-block;
            width: 300px;
            border: 1px solid;
            border-radius: 4px;
        }

        .blockOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .block:hover .blockOverlay,
        .block.isActive .blockOverlay {
            background-color: rgba(100, 0, 200, .5);
        }

        .blockViewer {
            position: absolute;
            bottom: 30px;
            left:50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 100px;
            height: 30px;
            border:1px solid;
            border-radius: 4px;
            background-color: red;
            color: #fff;
            outline: none;
            visibility: hidden;
        }

        .block:hover .blockViewer,
        .block.isActive .blockViewer {
            visibility: visible;
        }

        /* positon */
        .block .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*
            show side effects here: although we want to change label styles only for label in side this html, it actualy 
            affects .circle's label.
            recommend not using label
        */
        label {
            color: white;
            background-color:blueviolet;
        }

    </style>
</head>
<body>
<div class="block">
    <img src="tianyuan1.jpg" style="width: 300px;">
    <div class="blockOverlay">
    </div>

    <div class="circle">
        <input id="chk1" type="checkbox">
        <label for="chk1"></label>
    </div>
    <label> A nice picture <label>
    <button class="blockViewer">
        click to view
    </button>
</div>
<script>
    function getToElement(evt) {
        var node;
        if (evt.type == 'mouseout') {
            node = evt.relatedTarget;
        } else if (evt.type == 'mouseover') {
            node = evt.target;
        }

        if (!node) {
            return;
        }

        while (node.nodeType != 1) {
            node = node.parentNode;
        }
        return node;
    }

    var findElement = (function(){
        var found = false;

        function doFindElement(target, scope) {
            if (!found && scope && scope.childElementCount > 0) {
                for (var i=0; i< scope.childElementCount; i++) {
                    var child = scope.children[i];
                    if (target == child) {
                        found = true;
                        return;
                    } else if (child.childElementCount > 0) {
                        doFindElement(target, child, found)
                    }
                }
            }
        }

        return function (target, scope) {
            found = false;
            doFindElement(target, scope);
            return found;
        };
    })();

    var block = document.getElementsByClassName("block")[0];
    block.addEventListener('mouseout', function (evt) {
        var toElement = evt.toElement || getToElement(evt) || evt.srcElement;
        if (toElement == this || findElement(toElement, this)) {
            console.log('Does NOT really move out');
        } else {
            console.log('Really moved out');
            if (this.classList.contains('isActive')) {
                this.classList.remove('isActive');
            }
        }

    }, false);

    block.addEventListener('click', function (evt) {
        if (!this.classList.contains('isActive')) {
            this.classList.add('isActive');
        }
    }, false);
</script>
</body>
</html>